{
  "name": "react-scrollinator",
  "version": "0.2.0",
  "description": "A simple, non opinionated higher order component implementing window scroll event capture for animation purposes",
  "main": "build/index.js",
  "repository": "git@github.com:timmygee/react-scrollinator.git",
  "author": "Tim Godfrey <timmygee@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "jest": "^20.0.0",
    "watch": "^1.0.2"
  },
  "scripts": {
    "build": "babel src -d build",
    "dev": "watch 'yarn build' src",
    "test": "jest",
    "test:watch": "yarn test -- --watch"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  }
}
